{
  "name": "demo-1",
  "version": "1.0.0",
  "description": "Demo Node.js app example",
  "main": "app.js",
  "scripts": {
    "test": "mocha test",
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Michael Welling <michael@pactsafe.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15"
  }
}
