{
  "name": "demo-1",
  "version": "1.0.0",
  "description": "Demo Node.js app example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Michael Welling <michael@pactsafe.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
